version.conf

# dev specificIDE specific files
.idea/*
.ropeproject/*
.codeintel/*
.project
.pydevproject
.settings
.coverage
*.log

# python specific
*.pyc
__pycache__

# setuptools specific
.eggs
dist
src/extedu.egg-info

# Sphinx
docs/_build
docs/api
